{
    "editor.tokenColorCustomizations": {
        "comments": "",
        "textMateRules": []
    },
    "cSpell.words": [
        "constanse",
        "firestore",
        "Schadel",
        "tojson"
    ]
}